<html>
<head>
  <title>History Reasearch Project(Industrial Age Jobs).md</title>
  <style>
    
:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #e3e5e8;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}
    img.one {
      height: 67%;
      width: 67%;
    }

  </style>
</head>
<body>
<div><h1 data-heading="Thesis">Thesis</h1>
<p>The Industrial Age changed the way jobs work becuase it forced kids to labor, it brought about the idea of a housewife, it created poorhouses, and put many people out of jobs. </p>
<h1 data-heading="Bibliography">Bibliography</h1>
<h2 data-heading="Primary">Primary</h2>
<p>Minter, Stephen<br>
<a rel="noopener" class="external-link" href="https://go.gale.com/ps/i.do?p=GPS&amp;u=nysl_me_yorkp&amp;v=2.1&amp;it=r&amp;id=GALE%7CA20977050&amp;searchId=R1&amp;tabID=T003&amp;linkSource=termClusters&amp;inPS=true" target="_blank">https://go.gale.com/ps/i.do?p=GPS&amp;u=nysl_me_yorkp&amp;v=2.1&amp;it=r&amp;id=GALE%7CA20977050&amp;searchId=R1&amp;tabID=T003&amp;linkSource=termClusters&amp;inPS=true</a></p>
<p>Cleveland Area Is Trying to Keep Its Industrial Aspect<br>
<a rel="noopener" class="external-link" href="https://www.nytimes.com/1966/06/26/archives/cleveland-area-is-trying-to-keep-its-industrial-aspect.html?searchResultPosition=1" target="_blank">https://www.nytimes.com/1966/06/26/archives/cleveland-area-is-trying-to-keep-its-industrial-aspect.html?searchResultPosition=1</a></p>
<h2 data-heading="Secondary">Secondary</h2>
<p>Elias Beck<br>
<a rel="noopener" class="external-link" href="https://www.historycrunch.com/child-labor-in-the-industrial-revolution.html#/" target="_blank">https://www.historycrunch.com/child-labor-in-the-industrial-revolution.html#/</a></p>
<p>The Effects of the Industrial Revolution on the Family, Classes, Occupations, and Nationalities<br>
<a rel="noopener" class="external-link" href="https://brewminate.com/the-effects-of-the-industrial-revolution-on-the-family-classes-occupations-and-nationalities/" target="_blank">https://brewminate.com/the-effects-of-the-industrial-revolution-on-the-family-classes-occupations-and-nationalities/</a></p>
<p>Wilkinson Freddie<br>
<a rel="noopener" class="external-link" href="https://education.nationalgeographic.org/resource/industrialization-labor-and-life" target="_blank">https://education.nationalgeographic.org/resource/industrialization-labor-and-life</a></p>
<p>Bellis Mary<br>
<a rel="noopener" class="external-link" href="https://www.thoughtco.com/jethro-tull-seed-drill-1991640" target="_blank">https://www.thoughtco.com/jethro-tull-seed-drill-1991640</a></p>
<p>Nardinelli, Clark<br>
<a rel="noopener" class="external-link" href="https://www.econlib.org/library/Enc/IndustrialRevolutionandtheStandardofLiving.html" target="_blank">https://www.econlib.org/library/Enc/IndustrialRevolutionandtheStandardofLiving.html</a></p>
<p>ECONOMICS IN THE INDUSTRIAL REVOLUTION<br>
<a rel="noopener" class="external-link" href="https://www.historycrunch.com/economics-in-the-industrial-revolution.html#/" target="_blank">https://www.historycrunch.com/economics-in-the-industrial-revolution.html#/</a></p>
<h1 data-heading="Context">Context</h1>
<p>**<img src="https://lh4.googleusercontent.com/oaaLXumEae2Y9xukHDoPkWGN4hXXQTpafoc5tQBKybO3Dy3ujTuVKUQW-4T11K3GJPF9gciJIC3DtS0VH75gSJ_n8G2t000uy3LBrKKCMfANyw07QC_9GjxpnXiw8w1XO_eTuB_NNeJxlv9GV6fyOMztdqOQWHsh2DBdMCa2LhH4Iy6uE2VKj4PEH3eouA" referrerpolicy="no-referrer"><br>(Elias)</p>
<p><strong>Children were forced to work in factories since their parents didn’t have enough money to support their family. The children working would also have to miss out on school, while only making one tenth the income as an adult.</strong> </p>
<p>**<img src="https://lh3.googleusercontent.com/YO6GiVzK9-qEiE4KB1sTcqxL4s-nwwnTaOZPKljOzN9y_Skkw7Znffl6SHWNoaaTCd2pXn6w_s72Lib_AfQkRwi0qH_PtcYTrPrfIqOKnbdYrOpGxVY9_an46asS4LxUbuF7V0jSaTD5tk3VJSLlOGLRjt9AA9HVIBfciSPQIjgxjLzcWKjdFQoUygOTkA" referrerpolicy="no-referrer"><br>
(The Effects of the Industrial Revolution on the Family, Classes, Occupations, and Nationalities)</p>
<p><strong>Working class citizens often didn’t have enough money to pay for shelter, so what the government did is they created large housing for poor people to go to. Unfortunately this is all the government would do meaning that these houses would have terrible conditions. Sometimes there wouldn’t even be enough room for everyone to live in, despite the large building.</strong></p>
<p>**<img src="https://lh5.googleusercontent.com/lHUV8fbaK8LG7CKHiV-J1h0zOqqiSsEZYrSjdREnxyXdfmB5LHXPDnyTkgeP8hpQCNZ2lIFyf_qUyMi4SW0AYDQZxpx4r6Q3jBHP2nJ-egGzaDIPB3VyHwIbrXv5fNdLHFH6b3KvW1sHBoI8Cu_ciZZy7zf4UMIMWo08wubxKsyPytYINrHun3jpo0Kp7Q" referrerpolicy="no-referrer"><br>
(Wilkinson)</p>
<p><strong>A power loom, invented by Edmund Cartwright, is an invention that was created during the industrial age and was mainly being used by women and children.</strong></p>
<p>**<img class="one" src="https://lh6.googleusercontent.com/qlAhg3cnqZieBHsstPpTPFgMWN5eVEIL_vqW0hCbZTMGLOAZrLGk4WwFPQ9B40YJN36Ihn4NszhDkrvE8SK1LPqZ-oUVisAw4I82KCfkPhOhhtv7E3_19xufPzhFupzXQAGlzYLY41aZ8pX5qIKNRlcWUoiLub8KzX3sjQTUmCbFJCn4PSCfuIEFsxwFEg" referrerpolicy="no-referrer" ><br>
(Bellis)</p>
<p><strong>The seed drill was the first agricultural machine with moving parts. Its purpose was to plant seeds in the ground and not waste any seeds. It would plow the ground, plant the seeds, and cover them with soil. It was improved in the industrial age to do three rows at a time, but since this was created it required less workers making a lot of people lose their jobs and be forced to work in factories.</strong>  </p>
<h1 data-heading="Content">Content</h1>
<p>**"Sell the thoughts of safety rather than depend on rigid enforcement. It has been said that rules are made to be broken. Rules are definitely made to be followed with as little deviation as possible. But to have rules and laws alone is not sufficient. Everyone must first understand the problem and be sold on the solution."<br>
(Minter)</p>
<p>Rules were made to be followed, but it doesn’t mean they were applied well. In workplaces like factories safety wasn’t as important as making money. Everyone got hurt by something, but the people running the factory didn’t care too much about the well being of their workers.</p>
<p>**Despite general prosperity, good employment and a short age of trained workers, the Cleveland area is not entirely in the economic sunshine. Nearly 9,000 jobs have been lost in Cuyahoga County in the last five years as a result of manufacturing concerns moving elsewhere.<br>
("Cleveland Area Is Trying to Keep Its Industrial Aspect")</p>
<p>9,000 jobs have been lost in Cleveland due to manufacturing concerns.</p>
<p>**“It is very much the case with some sort of men to go idle part of the week and to work extra hours the rest. In such cases I have known men to work from three o’clock in the morning till ten o’clock at night.”<br>
("The Effects of the Industrial Revolution on the Family, Classes, Occupations, and Nationalities")</p>
<p>The people running factories didn’t care all too much for their workers, as long as they were working they were ok with it. Work hours varied a lot at factories, even for the kids working there.</p>
<p>**<img src="https://brewminate.com/wp-content/uploads/2019/10/100819-15-History-Industrial-Revolution-Family-Labor-Class.png" referrerpolicy="no-referrer"><<br>
(The Effects of the Industrial Revolution on the Family, Classes, Occupations, and Nationalities)</p>
<p>A middle class family in the Industrial Revolution would have looked like this, while a lower class family would live in a poorhouse. This picture also shows how kids had more freedom in a middle class family, but there are less kids due to not needing more people helping on a farm.</p>
<h1 data-heading="Conclusion">Conclusion</h1>
<p>**“Of all the disagreements, the oldest one is over how the industrial revolution affected ordinary people, often called the working classes. One group, the pessimists, argues that the living standards of ordinary people fell, while another group, the optimists, believes that living standards rose.”<br>
(Nardinelli)</p>
<p>The living standards for some people became better, while for others it became a lot worse since most people were working class living in poorhouses. Either way the industrial revolution changed the living standards for everyone.</p>
<p>**“Over the course of the Industrial Revolution in Britain, we different aspects of how people were affected during this time. Some examples of how families were affected include occupation changes, living conditions, and the advancements of technology. It is easy to look at the outside perspective and think that everyone must have benefited from the Industrial Revolution because of the new technology and jobs available. After reading this page of how industrialization changed families, we hope to give you a different view on the Industrial Revolution. Families were impacted in a new manner during the Industrial Revolution in England. Different classes of people, the occupations they held, and what nationality they were played a role in how their families were impacted during this time.”<br>
(The Effects of the Industrial Revolution on the Family, Classes, Occupations, and Nationalities)</p>
<p>The industrial revolution affected families by changing occupations, living conditions, and technology as a whole. It seems like the industrial revolution helped everyone, but it affected everyone in different ways.</p>
<p>**“The Industrial Revolution is a significant event in world history because it transformed European and North American societies from being based on agriculture production to industrial production.&nbsp; This caused a mass migration of people from the rural countryside to the city-centers as people moved in search of work in the newly developed factories of the time.”<br>
(ECONOMICS IN THE INDUSTRIAL REVOLUTION)</p></div>
</body>
</html>
